spring.application.name=survey-service
server.port=8095

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/survey_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Kafka
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=survey-consumer-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

# JWT Configuration
jwt.secret=mySuperSecretKeyForJWTGeneration12345!
jwt.expiration=86400000